.cryptoAPI {
    width: 100%;
    padding: 8rem 0;
    background-color: var(--background);
    clip-path: polygon(0, 0, 100%, 10%, 100%, 100%, 0%, 90%);
}

.cryptoAPI .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.cryptoAPI .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}

.cryptoAPI .left .btn {
    align-self: flex-start;
}

.cryptoAPI .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cryptoAPI .right .card {
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: 0.4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0, 0, 0 / 12%) 0px 8px 24px;
    text-align: center;
}

.cryptoAPI .right .card:hover {
    box-shadow: rgb(0, 0, 0 / 20%) 0px 8px 24px;
}

.cryptoAPI .card .top {
    display: flex;
    flex-direction: column;
}

.cryptoAPI .right img {
    width: 50px;
    margin: auto;
    padding: 0.2rem 0;
}

.cryptoAPI .icon {
    font-size: 28px;
    margin: auto;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}

.cryptoAPI span {
    font-size: 28px;
}

.cryptoAPI .green {
    color: green;
}

.cryptoAPI .red {
    color: red;
}

@media screen and (max-width: 940px) {
    .cryptoAPI .container {
        grid-template-columns: 1fr;
    }

    .cryptoAPI .left .btn {
        align-self: center;
    }
}

@media screen and (max-width: 478px) {
    .cryptoAPI .container .right .card {
        width: 100%;
    }
}
